// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


//body
//  font-family: Arial, sans-serif
//  font-size: 12px
//  line-height: 1.4
=pfl
  font-family: "Conv_PFDinTextCondPro-Light"
  font-weight: normal
  font-style: normal

input.error, textarea.error
  box-shadow: inset 0 0 10px red !important
label.error
  display: none !important


.icon
  display: inline-block
  position: relative

body
  font-size: 16px
  line-height: 1.4
  background-color: #fff
  color: #1e1e1e
  +pfl
.out
  position: relative
input, textarea
  +placeholder
    font-size: 16px
    color: #5a5a5a
    +pfl
%in
  max-width: 1200px
  width: 1000px
  margin-left: auto
  margin-right: auto

.myFancyClose
  position: absolute
  top: -17px
  right: -18px

.btn
  display: inline-block
  +border-radius(16px)
  +background-clip(padding-box)
  padding: 8px 25px
  color: #504b41
  font-size: 18px
  border: solid 2px #ffffff
  text-decoration: underline
  +transition(background, .5s)
  &:hover
    color: #504b41
    background-color: lighten(white, 10%)
.title
  text-align: center
  font-size: 48px
  font-family: 'conv_pfdintextcondpro-thin'
  line-height: .8em
  color: #000
  text-transform: none
  font-weight: normal
  position: relative

.title--small
  @extend .title
  color: #ffffff
  font-size: 36px






.counter
  width: 285px
  text-align: center
  display: block
  margin: -45px auto 25px
  p
    color: #ffffff
    margin-bottom: 5px
    margin-top: 3px
    font-size: 12px
    position: static
    font-family: 'conv_segoeprintregular'
    &.counter__title
      font-family: 'conv_pfdintextcondpro-light'
      font-size: 18px


  ul
    list-style: none
    margin: 0
    padding: 0
    display: inline-block

    li
      float: left
      margin: 0 10px
      text-align: center
      position: relative

      span
        position: relative
        +text-shadow(1px 1px 1px rgb(0, 0, 0))
        display: block
        font-size: 36px
        width: 50px
        height: 60px
        +box
        padding-top: 7px
        padding-right: 2px
        font-family: 'conv_pfdintextcondpro-thin'
        color: #ffffff
        @include border-radius(2px)
        @include background-clip(padding-box)
        @include box-shadow(inset 0 -2px 0 rgba(0,0,0,.6))
        +background-image(linear-gradient(to bottom, #595959 0%, #777 40%, #131313 60.00%, #595959 100%))
        &:after
          position: absolute
          width: 100%
          height: 5px
          +background-image(linear-gradient(to bottom, rgba(30,30,30,0) 0%,#1d1d1d  100%))
          left: 0
          top: 27px
          content: ""



.form__out
  width: 370px
  height: 560px
  border: 2px solid rgb(140, 0, 0)
  padding: 8px
  +box

.form
  width: 350px
  height: 540px
  position: relative
  +box
  background: rgba(#000, .5)

  .caption
    box-sizing: border-box
    padding-top: 20px
    height: 105px
    text-align: center
    +background-image(linear-gradient(to left, #810000 0%, #230505 100%))

    h3
      margin-top: 0
      margin-bottom: 0
      font-size: 36px
      font-weight: normal
      text-align: center
      font-family: 'Conv_PFDinTextCondPro-Thin'
      color: #ffffff
      text-transform: none
      line-height: 1em
    h4
      margin-top: 0
      margin-bottom: 28px
      font-size: 18px
      text-align: center
      font-weight: normal
      text-transform: none
      font-family: 'Conv_pfdintextcondpro-light'
      color: #ffffff
      line-height: 1em


.frm
  height: 435px
  padding-top: 30px
  position: relative
  //box-sizing: border-box
  +box
  .price
    background: url(../img/price_bg.png) no-repeat
    width: 150px
    height: 100px
    margin: 0 auto
    position: relative
    text-align: center
    top: -50px
    padding-top: 5px
    +box
    color: #ffffff
    font-size: 48px
    font-family: 'conv_pfdintextcondpro-thinital'
    span
      font-family: 'als_rublregular'
      font-size: 18px


  h4
    text-align: center
    color: #ffffff
    margin: 5px 0 0
    font-weight: normal
    font-family: 'Conv_pfdintextcondpro-light'
    font-size: 18px
  h5
    @extend h4
    margin: 0
    font-size: 24px
    span
      font-family: 'conv_pfdintextcondpro-regular'
form
  margin-top: -10px
  position: relative
  input
    padding-left: 20px
    width: 280px
    height: 50px
    background: #ffffff
    display: block
    margin: auto auto 10px
    +box
    font-size: 18px
    border: 2px solid #810000
    +border-radius(4px)
    +background-clip(padding-box)






.button--yellow
  font-size: 30px
  display: block
  margin: 20px auto auto
  font-family: 'pf_highway_sans_probold'
  padding: 14px 60px
  border: none
  color: #000
  +border-radius(4px)
  +background-clip(padding-box)
  +box-shadow(inset 0 -4px 0 #ffd100)
  +background-image(linear-gradient(to bottom, #fff9a9 0%, #ffef00 49.54%, #ffdb4f 100%))


  &:hover
    background: lighten(#ffef00, 10%)
    +box-shadow(0 0 0 0)


.button--red
  @include box-shadow(inset 0 -2px 0 rgba(140,20,20,.5))
  @include background-image(linear-gradient(to bottom, #e53131 0%, #8b0909 100%))
  font-family: 'pf_highway_sans_prolight'
  color: #ffffff
  padding: 17px 68px
  &:hover
    background: lighten(#e53131, 10%)
    +box-shadow(0 0 0 0)







































































































