// Normally mainpage styles 
//+font('Conv_SegoePrintRegular', 'SegoePrintRegular')

.top
  background: rgba(#000, 1)
  position: relative
  +background-size(cover)
  height: 70px
  .header_in
    @extend %in
    width: 970px
    +clr
    position: relative
    padding-top: 29px

  nav
    float: left
    ul
      font-size: 16px
      padding: 0
      li
        display: inline-block
        float: left
        margin-right: 16px
        font-family: 'conv_pfdintextcondpro-lightital'
        border-right: solid 1px
        color: #ffffff
        line-height: 1em
        padding-right: 20px
        &:last-child
          border: none
        a
          text-decoration: none
          color: inherit
          border-bottom: solid 1px
          &:hover
            border-bottom: solid 3px
          &.is-active
            border-bottom: solid 3px



  .top__phone
    float: left
    text-align: right
    +clr
    font-size: 36px
    color: #e63232
    margin: -9px 0 0 170px
    font-family: 'bebas_neuebook'
    line-height: 1.1em
    font-weight: normal
    span
      font-family: 'bebas_neuebook'
  .callme
    float: right
    color: #e63232
    +pfl
    font-size: 18px
    margin-top: -4px
    &:hover
      text-decoration: none

 

header
  background: url(../img/header_bg.jpg) center center no-repeat
  +background-size(cover)
  height: 860px
  +box
  margin-top: -70px
  .header_in
    @extend %in
    +clr
    position: relative

  h1
    padding-top: 120px
    font-family: 'ferro_rossoregular'
    font-size: 84px
    color: #ffffff
    text-align: center
    line-height: 1em



  .header__main--main
    +clr
    .header__main--main_in
      +clr
      @extend %in
      position: relative
    .header__logo
      position: absolute
      left: 50%
      +transform(translate(-50%))
      top: 25px
    .watch
      position: absolute
      background: url(../img/header_watch.png) no-repeat
      width: 520px
      height: 715px
      top: 0px
      left: 0
      z-index: 1
      +clr



    .discount
      background: url(../img/discount_bg.png) no-repeat
      text-align: center
      position: absolute
      width: 180px
      height: 180px
      +box
      padding-top: 49px
      top: 179px
      left: 412px
      color: #ffffff
      font-family: 'conv_pfdintextcondpro-thinital'
      font-size: 60px
      font-weight: normal
      span
        font-size: 36px

    .header__right
      position: relative
      float: right
      margin-top: 25px
      +clr



.scrollMenu
  //@extend header
  @extend .top
  .header_in
    padding-top: 20px
  position: fixed
  z-index: 999
  width: 100%
  top: 0
  left: 0
  bottom: auto
  display: none
  height: 60px
  +box
  background: rgba(#000, 0.8)
  .top
    height: 0


.history
  height: 565px
  +background-size(cover)
  padding-top: 110px
  background: url(../img/history_bg.jpg) center center no-repeat
  +box
  +clr
  h2
    line-height: 1em
    span
      font-size: 72px
      color: #1e1e1e
  .history_in
    @extend %in
    +clr
  .history__block
    margin-top: 74px
    padding: 30px
    background-color: #cdbdb3
    +background-image(linear-gradient(to bottom, #efefef 0%, #dbdbdb 100%))
    +clr
    position: relative
    z-index: 2
    .history__block--left
      float: left
      width: 515px
      +clr
      p
        font-size: 18px
        margin-bottom: 28px
        color: #1e1e1e
        +pfl
        line-height: 1.5em

    .history__block--right
      float: right
      width: 290px
      position: relative
      +clr
      .history__img
        position: absolute
        display: block
        width: 440px
        height: 375px
        +clr
        top: -128px
        right: -30px

        img
          display: block
      .history__video
        position: absolute
        top: 177px
        right: -30px
        color: #281e1e
        font-family: 'conv_pfdintextcondpro-light'
        font-size: 24px
        text-align: center
        padding-top: 18px
        padding-left: 35px
        +box
        width: 280px
        height: 70px
        +border-radius(4px 0 0 0)
        +background-clip(padding-box)
        +background-image(linear-gradient(to bottom, #ffef00 0%, #ffdb4f 100%))
        i
          position: absolute
          +s(video_ico)
          left: 15px
          top: 15px
  .history__shadow
    background: url(../img/shadow.png) center center no-repeat
    margin: 0 auto
    position: relative
    width: 780px
    height: 40px
    top: -20px
    z-index: 1



.specs
  background: #ffffff
  padding-top: 70px
  +clr
  +box
  h2
    margin-bottom: 27px
  .specs_in
    @extend %in
    width: 960px
    +clr
  &__items
    float: left
    width: 290px
    font-size: 18px
    margin-left: 120px
    padding-bottom: 40px
    +box
    &.short
      width: 220px


  &__item
    color: #5a5a5a
    margin-top: 28px
    font-family: 'conv_pfdintextcondpro-light'
    font-size: 16px

    span
      color: #1e1e1e
      font-size: 18px
      text-transform: none

  &__watch
    margin-top: 10px
    position: relative
    float: left
    width: 360px
    margin-left: 125px

    img
      width: 360px
      height: 580px
      position: relative
      display: block
    .prev
      position: absolute
      content: ""
      +s(prev)
      top: 40%
      left: -80px
      cursor: pointer
    .next
      position: absolute
      content: ""
      +s(next)
      top: 40%
      right: -80px
      cursor: pointer
    .threesixty
      position: absolute
      text-align: center
      padding-top: 35px
      +box
      top: 40px
      left: -80px
      +s(360)
      font-size: 30px
      color: #000
      content: ""
      font-family: 'helvetica-4-light4-light'



.photos
  margin-top: 10px
  +clr
  .photos_in
    @extend %in
    width: 865px
  .photo__items
    +background-image(linear-gradient(to bottom, #fff 0%, #fff 50%, #efefef 100%))
    padding: 20px 0
    margin-top: 10px
  .photo__item
    position: relative
    display: inline-block
    width: 200px
    height: 140px
    vertical-align: top
    margin-right: 15px
    &:last-child
      margin-right: 0
    span
      position: absolute
      top: 30px
      left: 60px
      right: 60px
      bottom: 60px
      width: 80px
      height: 80px
      background: rgba(#000, .6)
      +border-radius(4px)
      +opacity(0)
      +transition(background, .5s)
      &:after
        position: absolute
        content: ""
        +s(zoom)
        top: 50%
        left: 50%
        +transform(translate(-50%, -50%))

    &:hover
      span
        +opacity(1)

    img
      display: block







.reviews
  +clr
  margin-top: 65px
  padding-bottom: 60px
  h2
    margin-bottom: 25px
  .reviews_in
    @extend %in
    +clr
  .review__item
    vertical-align: top
    text-align: center
    +background-clip(padding-box)
    width: 300px
    position: relative
    display: inline-block
    margin-right: 25px
    padding: 5px
    +clr
    &:last-child
      margin-right: 0

    .review__img
      display: inline-block
      width: 120px
      height: 120px
      border: solid 2px rgb(230,230,230)
      text-align: center
      +border-radius(50%)
      .vertical-aligned
        vertical-align: middle
        height: 100%
        display: inline-block
      img
        vertical-align: middle
        display: inline-block


    h3
      color: #b41919
      font-size: 24px
      font-family: 'conv_pfdintextcondpro-thin'
      text-transform: uppercase
      margin: 10px 0
      font-weight: normal
    p
      +pfl
      color: #1e1e1e
      font-size: 16px
      padding: 0 10px


.our
  background: url(../img/our_bg.jpg) center no-repeat
  +background-size(cover)
  height: 800px
  padding-top: 65px
  position: relative
  +clr
  +box
  h3
    font-weight: normal
    color: #ffffff
    font-size: 36px
    font-family: 'georgiaitalic'
    text-align: center
    line-height: 1em
    text-transform: uppercase
  h2
    color: #ffffff
    line-height: 1em
    span
      font-family: 'conv_pfdintextcondpro-medium'
      font-size: 72px


  .our_in
    @extend %in
    position: relative
    +clr
    .girl
      position: absolute
      bottom: -70px
      left: -50px
      z-index: 1
      img
        display: block


  .russia
    position: relative
    background: url(../img/russia.png) center center no-repeat
    width: 860px
    height: 515px
    margin: -60px auto 0
  &__delivery
    width: 170px
    color: #ffffff
    font-family: 'conv_pfdintextcondpro-regular'
    font-size: 18px
    position: absolute
    top: 50%
    left: 50%
    +transform(translate(-50%, -50%))
    margin-top: 60px
    margin-left: 35px
    &:before
      position: absolute
      content: ""
      +s(pin_ico)
      top: -73px
      left: -132px
  &__bottom
    width: 600px
    margin: 55px auto 0 340px
    position: relative
  &__price
    width: 180px
    display: inline-block
    position: relative
    margin-right: 170px
    margin-left: 50px
    color: #ffffff
    font-size: 18px
    font-family: 'conv_pfdintextcondpro-regular'
    &:before
      position: absolute
      top: -8px
      left: -75px
      content: ""
      +s(price_ico)
  &__support
    width: 190px
    display: inline-block
    position: relative
    font-size: 18px
    color: #ffffff
    font-family: 'conv_pfdintextcondpro-regular'
    &:before
      position: absolute
      top: -5px
      left: -75px
      content: ""
      +s(bubble_ico)

.order
  margin-top: 40px
  padding-bottom: 40px
  .order_in
    @extend %in
  h2
    margin-bottom: 40px
  &__item
    vertical-align: top
    position: relative
    width: 300px
    +background-clip(padding-box)
    border: solid 2px rgb(243,243,243)
    text-align: center
    padding-top: 20px
    padding-bottom: 30px
    display: inline-block
    margin-right: 44px
    +box
    &:last-child
      margin-right: 0
  &__caption
    font-size: 30px
    font-family: 'conv_pfdintextcondpro-thin'
    margin-bottom: 15px
    color: #1e1e1e
  &__img
    display: inline-block
    width: 170px
    height: 300px
    margin-bottom: 20px
    img
      display: block
  &__price
    position: absolute
    text-align: center
    +box
    padding-top: 35px
    color: #1e1e1e
    font-size: 36px
    font-family: 'conv_pfdintextcondpro-regular'
    top: 80px
    left: -20px
    width: 120px
    height: 120px
    +border-radius(50%)
    +background-image(linear-gradient(to bottom, rgba(#ffef00, .7) 0%, rgba(#ffdb4f, .7) 100%))
    span
      font-size: 18px
      font-family: 'als_rublregular'

  &__link
    display: inline-block
    font-size: 18px
    color: #281e1e
    font-family: 'conv_pfdintextcondpro-lightital'
    &:hover
      text-decoration: none

  &__form
    margin-top: 22px
    input
      width: 250px
      margin-bottom: 10px
    .button



.bottom
  height: 840px
  @extend header
  padding-top: 0
  .header__main--main_in--bottom
    margin-top: 55px !important


footer
  box-sizing: border-box
  height: 100px
  @extend %in
  text-align: center
  padding-top: 20px
  p
    font-size: 16px
    color: #787878
    a
      color: #be0a0a
      &:hover
        text-decoration: none

